﻿using Microsoft.AspNetCore.Mvc;
using BWH_API.Service.IService;
using BWH_API.DTO;

namespace BWH_API.Controllers
{
    [ApiController]
    [Route("[controller]")]
    public class ProjectController : ControllerBase
    {

        IAgeGroupService _ageGroupService { get; }




        public ProjectController()
        {
            _ageGroupService = new AgeGroupService();



        }

        //GET

        [HttpGet]
        [Route("GetAllCategory")]
        async public Task<List<CategoryDTO>> GetAllCategory()
        {
            return await _categoryService.GetAllCategoryAsync("");
        }

        

        //ADD


        [HttpPost]
        [Route("AddCategory")]
        public async Task<ActionResult> CreateCategoryAsync([FromBody] CategoryDTO postData)
        {
            int insertId = await _categoryService.CreateCategoryAsync(postData, "");
            return Ok(insertId);
        }

    }
}